# Manual:
# https://d-i.debian.org/manual/zh_CN.amd64/apb.html
# https://github.com/covertsh/ubuntu-preseed-iso-generator/blob/main/example.seed
# https://superuser.com/questions/1544921/vboxmanage-unattended-ubuntu-live-server/1545412#1545412

# Locale
d-i debian-installer/locale string __LOCALE__.UTF-8
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string __HOST__
d-i netcfg/get_domain string __DOMAIN__
d-i netcfg/wireless_wep string

# Clock
d-i time/zone string __TIMEZONE__
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Users
d-i passwd/user-fullname string __FULLNAME__
d-i passwd/username string __USERNAME__
d-i passwd/user-password password __PASSWORD__
d-i passwd/user-password-again password __PASSWORD__
d-i passwd/root-login boolean false
d-i user-setup/allow-password-weak boolean true

# Partitions
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Grub and reboot
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

# Custom Commands
# Ubuntu use ubiquity ubiquity/success_command instead of d-i preseed/late_command
# dkms and bcmwl is for my pc BCM4360 wifi driver.
ubiquity ubiquity/success_command string \
    in-target apt-get install -y dkms ;\
    in-target apt-get install -y bcmwl-kernel-source

# Reboot virtual machine after installation, so we can ssh connect to it to continue.
# If you use to install on a local pc, you may prefer poweroff instead of reboot.
ubiquity ubiquity/reboot boolean true

# Poweroff after install
# ubiquity ubiquity/poweroff boolean true
